# architecture-api

./: README.md  docker-compose.yml  pom.xml
architecture-api-data/: pom.xml
architecture-api-data/src/main/java/com/architecture/api/dto/: ApiException.java  BuildingLimitsDTO.java  GeoJsonDTO.java  HeightPlateausDTO.java
architecture-api-data/src/main/java/com/architecture/api/mapper/: BuildingLimitMapper.java  HeightPlateauMapper.java  MapperHelper.java
architecture-api-data/src/main/java/com/architecture/api/model/: BuildingLimit.java  Coordinate.java  HeightPlateau.java  Site.java  SplitBuildingLimit.java
architecture-api-service/: pom.xml
architecture-api-service/src/main/java/com/architecture/api/: ArchitectureApiApplication.java
architecture-api-service/src/main/java/com/architecture/api/config/: SwaggerConfig.java
architecture-api-service/src/main/java/com/architecture/api/controller/: SiteController.java
architecture-api-service/src/main/java/com/architecture/api/exception/: ApiExceptionHandler.java  ConcurrentDataModificationException.java  Errors.java  IncorrectHeightPlateausException.java
architecture-api-service/src/main/java/com/architecture/api/logging/: ApiLoggingAspect.java
architecture-api-service/src/main/java/com/architecture/api/repository/: BuildingLimitRepository.java  CoordinateRepository.java  HeightPlateauRepository.java  SiteRepository.java  SplitBuildingLimitRepository.java
architecture-api-service/src/main/java/com/architecture/api/service/: SiteBuildingLimitSplittingService.java  SiteDataService.java
architecture-api-service/src/main/java/com/architecture/api/util/: JTSUtil.java
architecture-api-service/src/main/resources/: application.properties
architecture-api-service/src/test/java/com/architecture/api/: TestHelper.java
architecture-api-service/src/test/java/com/architecture/api/controller/: SiteControllerIntegrationTest.java
architecture-api-service/src/test/java/com/architecture/api/service/: SiteBuildingLimitSplittingServiceTest.java  SiteDataServiceTest.java
architecture-api-service/src/test/resources/: application-test.properties
architecture-api-service/src/test/resources/data/input/: invalid_input.json  valid_input.json
architecture-api-service/src/test/resources/data/output/: valid_site_result.json  valid_site_result_existing_update.json
