spring.datasource.url=jdbc:mysql://localhost:3306/architecture_datastore
spring.datasource.username=db_user
spring.datasource.password=8b3b91c7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant_path_matcher